{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "dist",
		"declaration": true,
		"skipLibCheck": true,
		"types": ["astro/client"]
	},
	"include": ["src", "preview", "config.mjs"]
}
